<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#99000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ai_beauty_guide_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/bg_ai_beauty_white" android:minHeight="256.0dip" app:layout_constraintBottom_toBottomOf="@id/ai_guide_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/ai_beauty_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:minHeight="21.0dip" android:text="@string/beauty_guide_top_text" android:textAlignment="center" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_beauty_btn_bg" />
    <TextView android:textSize="13.0dip" android:textColor="#ff2c2c2c" android:id="@id/ai_beauty_guide_content" android:scrollbars="vertical" android:layout_width="225.0dip" android:layout_height="74.0dip" android:layout_marginTop="10.0dip" android:text="@string/beauty_guide_top_text_description" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_beauty_guide_title" />
    <ImageView android:id="@id/ai_beauty_btn_bg" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/oval_bg" android:foregroundGravity="center" app:layout_constraintBottom_toTopOf="@id/ai_beauty_btn_fg" app:layout_constraintEnd_toStartOf="@id/ai_beauty_btn_fg" app:layout_constraintStart_toEndOf="@id/ai_beauty_btn_fg" app:layout_constraintTop_toBottomOf="@id/ai_beauty_btn_fg" />
    <ImageView android:id="@id/ai_beauty_btn_fg" android:layout_width="wrap_content" android:layout_height="@dimen/top_bar_height" android:src="@drawable/ic_smartbeauty_on" android:foregroundGravity="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_beauty_guide_content" layout="@layout/skip_btn_layout" />
    <Space android:id="@id/ai_guide_bottom_space" android:layout_width="fill_parent" android:layout_height="35.0dip" app:layout_constraintTop_toBottomOf="@id/btn_skip_guide" />
</androidx.constraintlayout.widget.ConstraintLayout>