<?xml version="1.0" encoding="utf-8"?>
<com.hodafone.camera.ui.commonui.SlideUpAnimationLayout android:id="@id/camera_top_bar_sub_menu" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_submenu_height" app:layout_constraintTop_toBottomOf="@id/camera_top_bar_main_menu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/sub_item_1" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sub_item_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/sub_item_2" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sub_item_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sub_item_1" app:layout_constraintTop_toTopOf="parent" />
    <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/sub_item_3" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sub_item_4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sub_item_2" app:layout_constraintTop_toTopOf="parent" />
    <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/sub_item_4" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sub_item_5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sub_item_3" app:layout_constraintTop_toTopOf="parent" />
    <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/sub_item_5" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sub_item_6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sub_item_4" app:layout_constraintTop_toTopOf="parent" />
    <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/sub_item_6" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sub_item_7" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sub_item_5" app:layout_constraintTop_toTopOf="parent" />
    <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/sub_item_7" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sub_item_6" app:layout_constraintTop_toTopOf="parent" />
</com.hodafone.camera.ui.commonui.SlideUpAnimationLayout>