<?xml version="1.0" encoding="utf-8"?>
<com.hodafone.camera.ui.uinode.ReuseTipFrameLayoutWrapper android:id="@id/reuse_tip_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tips_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/short_term_tip_layout" android:background="@drawable/tip_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_margin_top" android:minHeight="@dimen/tip_height" android:layout_marginStart="@dimen/tip_margin_start" android:layout_marginEnd="@dimen/tip_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/tip_icon" android:layout_width="@dimen/tip_icon_width" android:layout_height="@dimen/tip_icon_height" android:scaleType="center" />
            <TextView android:textSize="@dimen/tip_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tip_msg" android:paddingTop="@dimen/tip_padding_vertical" android:paddingBottom="@dimen/tip_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tip_msg_show_always_parent" android:background="@drawable/tip_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_show_always_margin_top" android:minHeight="@dimen/tip_height" android:paddingStart="@dimen/tip_with_icon_padding_start" android:paddingEnd="@dimen/tip_with_icon_padding_end" android:layout_marginStart="@dimen/tip_margin_start" android:layout_marginEnd="@dimen/tip_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/tip_msg_show_always_icon" android:layout_width="@dimen/tip_icon_width" android:layout_height="@dimen/tip_icon_height" android:src="@drawable/warning" android:scaleType="center" />
            <TextView android:textSize="@dimen/tip_always_show_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tip_msg_show_always" android:paddingTop="@dimen/tip_padding_vertical" android:paddingBottom="@dimen/tip_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/long_term_tip_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/mode_switch_confirm_layout" android:background="@drawable/tip_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mode_confirm_button_margin_bottom" android:minHeight="@dimen/tip_height" android:paddingStart="@dimen/tip_with_icon_padding_start" android:paddingEnd="@dimen/tip_with_icon_padding_end" android:layout_marginStart="@dimen/tip_margin_start" android:layout_marginEnd="@dimen/tip_margin_end" app:layout_constraintBottom_toTopOf="@id/mode_indicator_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/pending_mode_icon" android:layout_width="@dimen/tip_icon_width" android:layout_height="@dimen/tip_icon_height" android:scaleType="center" />
            <TextView android:textSize="@dimen/tip_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/pending_mode_confirm_tv" android:paddingTop="@dimen/tip_padding_vertical" android:paddingBottom="@dimen/tip_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/mode_indicator_layout" android:background="@drawable/tip_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tip_height" android:layout_marginBottom="@dimen/mode_indicator_margin_bottom" android:paddingStart="@dimen/tip_with_icon_padding_start" android:paddingEnd="@dimen/tip_with_icon_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/mode_indicator_icon" android:layout_width="@dimen/tip_icon_width" android:layout_height="@dimen/tip_icon_height" android:src="@drawable/close" android:scaleType="center" />
            <TextView android:textSize="@dimen/tip_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/mode_indicator_tv" android:paddingTop="@dimen/tip_padding_vertical" android:paddingBottom="@dimen/tip_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zoom_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/focal_switch_margin_bottom" android:layout_marginEnd="@dimen/focal_switch_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <Space android:id="@id/zoom_background" android:layout_width="@dimen/focal_switch_width" android:layout_height="@dimen/focal_switch_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ViewStub android:id="@id/multi_cam_zoom_icon_view_stub" android:layout="@layout/multi_cam_zoom_icon_layout" android:inflatedId="@id/lens_switch_view" android:layout_width="@dimen/focal_switch_width" android:layout_height="@dimen/focal_switch_height" app:layout_constraintBottom_toBottomOf="@id/zoom_background" app:layout_constraintEnd_toEndOf="@id/zoom_background" app:layout_constraintStart_toStartOf="@id/zoom_background" app:layout_constraintTop_toTopOf="@id/zoom_background" />
        <com.hodafone.camera.ui.uinode.MultiCamSlider android:id="@id/multi_cam_slider_view" android:background="@drawable/shape_corner" android:visibility="gone" android:layout_width="@dimen/zoom_slider_width" android:layout_height="220.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/zoom_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:sliderBarLength="180.0dip" />
        <com.hodafone.camera.ui.uinode.SingleCamSlider android:id="@id/single_cam_slider_view" android:background="@drawable/shape_corner" android:visibility="gone" android:layout_width="@dimen/zoom_slider_width" android:layout_height="220.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/zoom_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="0.0dip" app:sliderBarLength="180.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/tip_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/count_down_cancel_view" android:background="@drawable/tip_bg" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tip_height" android:layout_marginBottom="@dimen/mode_indicator_margin_bottom" android:text="@string/u_screen_selfie_count_down_cancel" android:drawableStart="@drawable/close" android:paddingStart="@dimen/tip_with_icon_padding_start" android:paddingEnd="@dimen/tip_with_icon_padding_end" android:layout_marginStart="@dimen/tip_margin_start" android:layout_marginEnd="@dimen/tip_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hodafone.camera.ui.commonui.RotateTextLayout android:id="@id/wide_text_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/wide_text_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wide_text_top_space">
        <TextView android:textSize="@dimen/tip_text_size" android:textColor="@android:color/white" android:id="@id/wide_text_view" android:background="@drawable/tip_bg" android:paddingTop="@dimen/tip_padding_vertical" android:paddingBottom="@dimen/tip_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toast_landscape_open_wide_tips" android:paddingStart="@dimen/tip_without_icon_padding_start" android:paddingEnd="@dimen/tip_without_icon_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.hodafone.camera.ui.commonui.RotateTextLayout>
    <Space android:id="@id/wide_text_top_space" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/wide_text_bottom_space" android:layout_width="@dimen/focal_switch_width" android:layout_height="@dimen/focal_switch_height" android:layout_marginBottom="@dimen/focal_switch_margin_bottom" android:layout_marginEnd="@dimen/focal_switch_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</com.hodafone.camera.ui.uinode.ReuseTipFrameLayoutWrapper>