<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/top_bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_submenu_height" app:layout_constraintTop_toBottomOf="@id/camera_top_bar_main_menu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />