<?xml version="1.0" encoding="utf-8"?>
<com.hodafone.camera.ui.commonui.RotateImageView android:layout_gravity="center" android:id="@id/camera_fun_button" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_camera_fun_selector"
  xmlns:android="http://schemas.android.com/apk/res/android" />