<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hodafone="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hodafone.camera.ui.commonui.FBLinearLayout android:orientation="horizontal" android:id="@id/beauty_style" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/custom_facebeauty_item_height" android:splitMotionEvents="false">
            <com.hodafone.camera.ui.commonui.RotateImageView android:visibility="invisible" android:layout_width="@dimen/custom_facebeauty_item_width" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/odms_skin_beauty" android:background="@null" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/custom_facebeauty_item_width" android:layout_height="fill_parent" android:src="@drawable/odms_skin_beauty" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/face_beauty_custom_skin_info" />
            <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/odms_eyes_beauty" android:background="@null" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/custom_facebeauty_item_width" android:layout_height="fill_parent" android:src="@drawable/odms_eyes_beauty" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/face_beauty_custom_eyes_info" />
            <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/odms_face_thin" android:background="@null" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/custom_facebeauty_item_width" android:layout_height="fill_parent" android:src="@drawable/odms_face_thin" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/face_beauty_custom_thin_info" />
            <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/odms_whitening_beauty" android:background="@null" android:paddingBottom="0.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/custom_facebeauty_item_width" android:layout_height="fill_parent" android:src="@drawable/odms_whitening_beauty" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/face_beauty_custom_whitening_info" />
            <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/odms_rosy_beauty" android:background="@null" android:paddingBottom="0.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/custom_facebeauty_item_width" android:layout_height="fill_parent" android:src="@drawable/odms_rosy_beauty" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/face_beauty_custom_rosy_info" />
            <com.hodafone.camera.ui.commonui.RotateImageView android:visibility="invisible" android:layout_width="@dimen/custom_facebeauty_item_width" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </com.hodafone.camera.ui.commonui.FBLinearLayout>
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/common_seekbar_height">
        <FrameLayout android:id="@id/common_degree_setting_group" android:layout_width="fill_parent" android:layout_height="@dimen/common_seekbar_height">
            <com.hodafone.camera.ui.commonui.CustomSeekBar android:id="@id/odms_custom_skin_beauty_seek" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" hodafone:title_text="@string/face_beauty_custom_skin_info" />
            <com.hodafone.camera.ui.commonui.CustomSeekBar android:id="@id/odms_custom_eyes_bigger_seek" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" hodafone:title_text="@string/face_beauty_custom_eyes_info" />
            <com.hodafone.camera.ui.commonui.CustomSeekBar android:id="@id/odms_custom_thin_face_seek" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" hodafone:title_text="@string/face_beauty_custom_thin_info" />
            <com.hodafone.camera.ui.commonui.CustomSeekBar android:id="@id/odms_custom_whitening_seek" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" hodafone:title_text="@string/face_beauty_custom_whitening_info" />
            <com.hodafone.camera.ui.commonui.CustomSeekBar android:id="@id/odms_custom_rosy_seek" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" hodafone:title_text="@string/face_beauty_custom_rosy_info" />
        </FrameLayout>
        <com.hodafone.camera.ui.commonui.RotateImageView android:id="@id/beauty_switch" android:tag="0" android:background="@null" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/custom_facebeauty_switch_width" android:layout_height="fill_parent" android:src="@drawable/odms_face_beauty_custom" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>