<?xml version="1.0" encoding="utf-8"?>
<com.hodafone.camera.ui.commonui.MyFrameLayout android:id="@id/mode_ui_root" android:background="@color/bottom_mode_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_horizon_scroll_view" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />