<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/mode_and_settings_main_container" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hodafone.camera.ui.settingsui.SettingsLevel2Layout android:id="@id/settings_level2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mode_and_settings_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/mode_and_settings_tabs" android:background="@drawable/modes_and_settings_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/modes_and_settings_tabs_height" android:layout_marginTop="@dimen/modes_and_settings_tabs_margin_top" android:layout_marginStart="@dimen/modes_and_settings_tabs_margin_start" android:layout_marginEnd="@dimen/modes_and_settings_tabs_margin_end" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@null" app:tabIndicatorColor="@color/modes_and_settings_tabs_color_selected" app:tabIndicatorHeight="@dimen/modes_and_settings_tabs_indicator_height" app:tabSelectedTextColor="@color/modes_and_settings_tabs_color_selected" app:tabTextAppearance="@style/ModesAndSettingsTabsText" app:tabTextColor="@color/modes_and_settings_tabs_color_default" />
        <com.hodafone.camera.ui.settingsui.ModesAndSettingsViewPager android:id="@id/mode_and_settings_viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/vdf_modes_and_settings_viewpager_margin_top" android:paddingStart="?android:listPreferredItemPaddingLeft" android:paddingEnd="?android:listPreferredItemPaddingRight" app:layout_constraintBottom_toTopOf="@id/mode_and_settings_text_version_code" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mode_and_settings_tabs" />
        <TextView android:textSize="@dimen/modes_and_settings_text_version_code_size" android:textColor="@color/modes_and_settings_version_text_color" android:id="@id/mode_and_settings_text_version_code" android:paddingTop="@dimen/modes_and_settings_text_version_code_margin_ver" android:paddingBottom="@dimen/modes_and_settings_text_version_code_margin_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>