<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/focal_switch_width" android:layout_height="@dimen/focal_switch_height" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/multi_cam_zoom_icon_background" android:background="@drawable/zoom_cirle_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/multi_cam_zoom_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:lottie_fileName="anim/ic_regular_angle.json" />
</FrameLayout>