<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/pro_main_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hodafone="http://schemas.android.com/apk/res-auto">
    <com.hodafone.camera.ui.commonui.CustomSeekBar android:id="@id/pro_scroll_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/common_seekbar_height" hodafone:right_view_holder_visible="false" />
    <FrameLayout android:paddingTop="@dimen/camera_mode_bar_padding_updown" android:paddingBottom="@dimen/camera_mode_bar_padding_updown" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_mode_height">
        <com.hodafone.camera.ui.commonui.BottomHorizonScrollView android:id="@id/por_horizon_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" hodafone:bgColor="@color/bottom_mode_background" hodafone:focusColor="@color/bottome_mode_setting_text_highlight_color" hodafone:insideHorizonOffset="1.0dip" hodafone:insideVerticalOffset="@dimen/bottom_mode_ui_high_light_padding_top" hodafone:paddingEnd="0.0dip" hodafone:paddingStart="0.0dip" hodafone:requireOffset="12.0dip" />
    </FrameLayout>
</LinearLayout>