<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/modes_and_settings_level2_layout_container" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/top_settings_viewpage_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/modes_and_settings_tabs_text_size" android:textColor="@color/modes_and_settings_tabs_color_selected" android:gravity="center" android:id="@id/modes_and_settings_level2_title" android:background="@drawable/modes_and_settings_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/modes_and_settings_tabs_height" android:layout_marginTop="@dimen/modes_and_settings_tabs_margin_top" android:layout_marginStart="@dimen/modes_and_settings_tabs_margin_start" android:layout_marginEnd="@dimen/modes_and_settings_tabs_margin_end" />
    <com.hodafone.camera.ui.settingsui.SettingsRecyclerView android:id="@id/subsettings_recycler" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/modes_and_settings_viewpager_margin_top" android:importantForAccessibility="no" android:layout_marginStart="@dimen/modes_and_settings_level2_list_margin_start" android:layout_marginEnd="@dimen/modes_and_settings_level2_list_margin_end" />
</LinearLayout>