<?xml version="1.0" encoding="utf-8"?>
<com.hodafone.camera.ui.settingsui.SettingsRecyclerView android:id="@id/settings_recycler" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />