<?xml version="1.0" encoding="utf-8"?>
<com.hodafone.camera.ui.commonui.PreferenceSeekBar android:layout_width="fill_parent" android:layout_height="@dimen/common_seekbar_height" hodafone:right_view_holder_visible="false" hodafone:value_width="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hodafone="http://schemas.android.com/apk/res-auto" />