<?xml version="1.0" encoding="utf-8"?>
<com.hodafone.camera.ui.commonui.AnimateRotateLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/modes_item_text_color" android:gravity="center" android:id="@id/title" android:layout_width="@dimen/bottom_text_item_width" android:layout_height="36.0dip" android:layout_centerHorizontal="true" style="@style/MainSettingItemTitle" />
</com.hodafone.camera.ui.commonui.AnimateRotateLayout>