<?xml version="1.0" encoding="utf-8"?>
<com.hodafone.camera.ui.commonui.CameraTopBarView android:id="@id/camera_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:hodafone="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/display_cutout_space" android:background="@color/top_bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" hodafone:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_top_bar_main_menu" android:background="@color/top_bar_background" android:layout_width="0.0dip" android:layout_height="@dimen/top_bar_height" hodafone:layout_constraintEnd_toEndOf="parent" hodafone:layout_constraintStart_toStartOf="parent" hodafone:layout_constraintTop_toBottomOf="@id/display_cutout_space">
        <com.hodafone.camera.ui.commonui.MyPreferenceButton android:id="@id/camera_top_bar_start_item" android:layout_width="45.0dip" android:layout_height="@dimen/top_bar_height" hodafone:layout_constraintBottom_toBottomOf="parent" hodafone:layout_constraintEnd_toStartOf="@id/camera_top_bar_start_left_item" hodafone:layout_constraintHorizontal_bias="0.5" hodafone:layout_constraintHorizontal_chainStyle="spread_inside" hodafone:layout_constraintStart_toStartOf="parent" hodafone:layout_constraintTop_toTopOf="parent" hodafone:vposition="START" />
        <com.hodafone.camera.ui.commonui.MyPreferenceButton android:id="@id/camera_top_bar_start_left_item" android:layout_width="45.0dip" android:layout_height="@dimen/top_bar_height" hodafone:layout_constraintBottom_toBottomOf="parent" hodafone:layout_constraintEnd_toStartOf="@id/camera_top_bar_start_left_reserved_item" hodafone:layout_constraintHorizontal_bias="0.5" hodafone:layout_constraintStart_toEndOf="@id/camera_top_bar_start_item" hodafone:layout_constraintTop_toTopOf="parent" hodafone:vposition="START_LEFT" />
        <com.hodafone.camera.ui.commonui.MyPreferenceButton android:id="@id/camera_top_bar_start_left_reserved_item" android:layout_width="45.0dip" android:layout_height="@dimen/top_bar_height" hodafone:layout_constraintBottom_toBottomOf="parent" hodafone:layout_constraintEnd_toStartOf="@id/camera_top_bar_center_item" hodafone:layout_constraintHorizontal_bias="0.5" hodafone:layout_constraintStart_toEndOf="@id/camera_top_bar_start_left_item" hodafone:layout_constraintTop_toTopOf="parent" hodafone:vposition="START_LEFT_RESERVED" />
        <com.hodafone.camera.ui.commonui.MyPreferenceButton android:id="@id/camera_top_bar_center_item" android:layout_width="45.0dip" android:layout_height="@dimen/top_bar_height" hodafone:layout_constraintBottom_toBottomOf="parent" hodafone:layout_constraintEnd_toStartOf="@id/camera_top_bar_end_right_reserved_item" hodafone:layout_constraintHorizontal_bias="0.5" hodafone:layout_constraintStart_toEndOf="@id/camera_top_bar_start_left_reserved_item" hodafone:layout_constraintTop_toTopOf="parent" hodafone:vposition="CENTER" />
        <com.hodafone.camera.ui.commonui.MyPreferenceButton android:id="@id/camera_top_bar_end_right_reserved_item" android:layout_width="45.0dip" android:layout_height="@dimen/top_bar_height" hodafone:layout_constraintBottom_toBottomOf="parent" hodafone:layout_constraintEnd_toStartOf="@id/camera_top_bar_end_right_item" hodafone:layout_constraintHorizontal_bias="0.5" hodafone:layout_constraintStart_toEndOf="@id/camera_top_bar_center_item" hodafone:layout_constraintTop_toTopOf="parent" hodafone:vposition="END_RIGHT_RESERVED" />
        <com.hodafone.camera.ui.commonui.MyPreferenceButton android:id="@id/camera_top_bar_end_right_item" android:layout_width="45.0dip" android:layout_height="@dimen/top_bar_height" hodafone:layout_constraintBottom_toBottomOf="parent" hodafone:layout_constraintEnd_toStartOf="@id/camera_top_bar_end_item" hodafone:layout_constraintHorizontal_bias="0.5" hodafone:layout_constraintStart_toEndOf="@id/camera_top_bar_end_right_reserved_item" hodafone:layout_constraintTop_toTopOf="parent" hodafone:vposition="END_RIGHT" />
        <com.hodafone.camera.ui.commonui.MyPreferenceButton android:id="@id/camera_top_bar_end_item" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="@dimen/top_bar_height" hodafone:layout_constraintBottom_toBottomOf="parent" hodafone:layout_constraintEnd_toEndOf="parent" hodafone:layout_constraintHorizontal_bias="0.5" hodafone:layout_constraintStart_toEndOf="@id/camera_top_bar_end_right_item" hodafone:layout_constraintTop_toTopOf="parent" hodafone:vposition="END" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <android.widget.Space android:id="@id/sub_menu_top_to_main_menu_bottom_space" android:layout_width="fill_parent" android:layout_height="0.0dip" hodafone:layout_constraintTop_toBottomOf="@id/camera_top_bar_main_menu" />
    <ViewStub android:id="@id/camera_top_bar_submenu_layout_view_stub_background" android:layout="@layout/camera_top_bar_submenu_background_layout" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_submenu_height" hodafone:layout_constraintTop_toBottomOf="@id/top_bar_submenu_top_barrier" />
    <ViewStub android:id="@id/camera_top_bar_submenu_layout_view_stub" android:layout="@layout/camera_top_bar_submenu_layout" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_submenu_height" hodafone:layout_constraintTop_toBottomOf="@id/top_bar_submenu_top_barrier" />
    <ViewStub android:id="@id/video_record_timer_view_stub" android:layout="@layout/video_record_timer" android:layout_width="wrap_content" android:layout_height="@dimen/top_bar_height" hodafone:layout_constraintBottom_toBottomOf="@id/camera_top_bar_main_menu" hodafone:layout_constraintEnd_toEndOf="parent" hodafone:layout_constraintStart_toStartOf="parent" hodafone:layout_constraintTop_toTopOf="@id/camera_top_bar_main_menu" />
    <ViewStub android:id="@id/camera_thumb_preview_root_view_stub" android:layout="@layout/thumb_root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/show_video_progress_bar_view_stub" android:layout="@layout/show_video_progress_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" hodafone:layout_constraintTop_toBottomOf="@id/camera_top_bar_main_menu" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_bar_submenu_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" hodafone:barrierDirection="bottom" hodafone:constraint_referenced_ids="sub_menu_top_to_main_menu_bottom_space,camera_top_bar_main_menu" />
</com.hodafone.camera.ui.commonui.CameraTopBarView>